<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <title>ZILLMASI STORE</title>
</head>

<body>
    <header>
        <a href="#" class="logo">zillmasi store </a>
        <nav class="nav">
            <a href="#services">services</a>
            <a href="#Cars">Cars</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2> Welcome to,<br><span>ZILLMASI STORE</span></h2>
            <h3> for exotics cars</h3>
            <a href="#Cars" class="main-btn"> View our Cars</a>
            <div class="social-icons">
                <a href="https://www.youtube.com/@zillmasi9724"> <i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100040368558982&locale=ar_AR"><i
                        class="fa-brands fa-facebook"></i></a>
            </div>
        </div>

    </section>


    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <DIv class="card">
                <div class="icon">
                    <i class="fa-solid fa-hand-sparkles"></i>
                </div>

                <div class="info">
                    <h3>Cleaning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti dicta velit qui.
                        Nam doloribus totam nulla aliquam. Enim a dolor cumque neque. Vel sed ullam quo minima inventore
                        laboriosam.
                    </p>
                </div>
            </DIv>


            <DIv class="card">
                <div class="icon">
                    <i class="fa-solid fa-hand-sparkles"></i>
                </div>

                <div class="info">
                    <h3>Cleaning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti dicta velit qui.
                        Nam doloribus totam nulla aliquam. Enim a dolor cumque neque. Vel sed ullam quo minima inventore
                        laboriosam.
                    </p>
                </div>
            </DIv>



            <DIv class="card">
                <div class="icon">
                    <i class="fa-solid fa-hand-sparkles"></i>
                </div>

                <div class="info">
                    <h3>Cleaning</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti dicta velit qui.
                        Nam doloribus totam nulla aliquam. Enim a dolor cumque neque. Vel sed ullam quo minima inventore
                        laboriosam.
                    </p>
                </div>
            </DIv>


        </div>
    </section>




    <section class="Cars" id="Cars">
        <h2 class="title">Cars</h2>
        <div class="content">
            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>Porshe</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>



            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>Mercedes</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>




            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>Fiat</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>



            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>lambo</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>



            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>ferrari</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>

            <div class="cars-card">
                <div class="cars-imgs">
                    <img src="img/5660676.png" alt="">
                </div>

                <div class="cars-info">
                    <strong class="car-title">
                        <span>Audi</span>
                        <a href="#" class="More-details">More details </a>
                    </strong>
                </div>
            </div>
        </div>
    </section>



    <section class="cards contact" id="contact">
        <h2 class="title">contact</h2>

        <div class="content">
            <DIv class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="info">
                    <h3>Phone</h3>
                    <p> +201014809970 </p>
                </div>
            </DIv>


            <div class="content">
                <DIv class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>

                    <div class="info">
                        <h3>Email</h3>
                        <p>zillmasistore@gmail.com </p>
                    </div>

                </DIv>
            </div>
        </div>

    </section>


    <footer class="footer">
        <p class="footer-title">copyrights @<span> Ahmed Adel</span></p>

        <div class="social-icons">
            <a href="https://www.youtube.com/@zillmasi9724"> <i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100040368558982&locale=ar_AR"><i
                    class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>



</body>

</html>